<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media.css" />
    <title>Aperture</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="#"><img src="img/logo.png" alt="" class="logo" /></a>
          <ul class="nav_list">
            <li><a href="#" class="nav_link">Business areas</a></li>
            <li><a href="#" class="nav_link">Featured images</a></li>
            <li><a href="#" class="nav_link">Gear cage</a></li>
            <li><a href="#" class="nav_link">Contact</a></li>
            <li><a href="#" class="nav_link">Get template</a></li>
          </ul>
        </nav>
      </div>
      <div class="intro">
        <div class="container">
          <p class="intro_subtitle-up">Photographer & Filmmaker</p>
          <h1 class="intro_title">Aperture Studios</h1>
          <p class="intro_subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
            imperdiet. Nunc ut sem vitae risus tristique posuere.
          </p>
        </div>
        <div class="intro_options">
          <div>
            <img src="img/time.png" alt="" class="intro_options-img" />
          </div>
          <span>1/2000s</span>
          <div>
            <img src="img/expoison.png" alt="" class="intro_options-img" />
          </div>
          <span>f/11</span>
          <div>
            <img src="img/iso.png" alt="" class="intro_options-img" />
          </div>
          <span>100</span>
          <div>
            <img src="img/map.png" alt="" class="intro_options-img" />
          </div>
          <span>Iceland</span>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="opportunity">
        <div class="container">
          <h2 class="opportunity_title">What we do.</h2>
          <p class="opportunity_subtitle">
            The areas that we're specialized in.
          </p>
          <div class="opportunity_grid">
            <div class="opportunity_item">
              <div class="opportunity_txt">
                <h5 class="opportunity_title">Product Photography</h5>
                <p class="opportunity_subtitle">
                  Cras commodo consequat orci, in convallis risus egestas non.
                  Nulla efficitur auctor hendrerit. Etiam ut orci varius,
                  faucibus libero ac, cursus quam.
                </p>
                <a href="#" class="opportunity_link"><span></span> Read more</a>
              </div>
            </div>
            <div class="opportunity_item">
              <div class="opportunity_txt">
                <h5 class="opportunity_title">Architecture Photography</h5>
                <p class="opportunity_subtitle">
                  Aenean porta neque eget consequat fringilla. Vestibulum
                  ultrices, orci nec egestas pharetra, ligula est semper enim,
                  nec auctor sapien leo nec purus. Fusce tincidunt aliquet
                  sapien, sit amet rhoncus leo imperdiet nec.
                </p>
                <a href="#" class="opportunity_link"><span></span>Read more</a>
              </div>
            </div>
            <div class="opportunity_item">
              <div class="opportunity_txt">
                <h5 class="opportunity_title">Drone Photography</h5>
                <p class="opportunity_subtitle">
                  Mauris euismod elit et nisi ultrices, ut faucibus orci
                  tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo
                  consequat orci, in convallis risus egestas non. Nulla
                  efficitur auctor hendrerit. Etiam ut orci varius, faucibus
                  libero ac, cursus quam.
                </p>
                <a href="#" class="opportunity_link"><span></span>Read more</a>
              </div>
            </div>
            <div class="opportunity_item">
              <div class="opportunity_txt">
                <h5 class="opportunity_title">Wildlife Photography</h5>
                <p class="opportunity_subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus
                  feugiat eros quis consectetur. Morbi neque ex, condimentum
                  dapibus congue et, vulputate ut ligula. Vestibulum sit amet
                  urna turpis.
                </p>
                <a href="#" class="opportunity_link"><span></span>Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="section_txt">
          <div class="section_txt-block">
            <h3 class="section_title">Sunset at Mount Fuji</h3>
            <p class="section_subtitle">
              Duis tristique sed lorem a vestibulum. Cras commodo consequat
              orci, in convallis risus egestas non.
            </p>
          </div>
        </div>
        <div class="intro_options">
          <div>
            <img src="img/time.png" alt="" class="intro_options-img" />
          </div>
          <span>1''</span>
          <div>
            <img src="img/expoison.png" alt="" class="intro_options-img" />
          </div>
          <span>f/16</span>
          <div>
            <img src="img/iso.png" alt="" class="intro_options-img" />
          </div>
          <span>400</span>
          <div>
            <img src="img/map.png" alt="" class="intro_options-img" />
          </div>
          <span>Japan</span>
        </div>
      </section>
      <section class="tools">
        <div class="tools_txt-block">
          <p class="tools_subtitle">The Gear cage</p>
          <h2 class="tools_title">The tools that we use.</h2>
          <p class="tools_txt">
            The say that "no place is boring if you've had a good night's sleep
            and have a pocket full of unexposed film". While we don't shoot (a
            lot) of film these days — these are the tools that we actually use
            everyday to capture the amazing things around us.
          </p>
          <a href="#" class="opportunity_link"><span></span> Check it out</a>
        </div>
        <div class="tools_img">
          <div class="intro_options tool">
            <div>
              <img src="img/time.png" alt="" class="intro_options-img" />
            </div>
            <span>0,8''</span>
            <div>
              <img src="img/expoison.png" alt="" class="intro_options-img" />
            </div>
            <span>f/5,6</span>
            <div>
              <img src="img/iso.png" alt="" class="intro_options-img" />
            </div>
            <span>100</span>
            <div>
              <img src="img/map.png" alt="" class="intro_options-img" />
            </div>
            <span>Sweden</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
